.\" Automatically generated by Pod::Man 2.12 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "grossd 8"
.TH grossd 8 "2008-04-28" "" ""
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
grossd \- Greylisting of Suspicious Sources \- the Server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBgrossd\fR [\fB\-dCDhnrV\fR] [\fB\-f\fR \fIconfig\fR]
[{\fB\-p\fR | \fB\-P\fR} \fIpidfile\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBgrossd\fR is a greylisting server, and more. It's blazingly fast and amazingly
resource efficient. It can be configured to query \s-1DNSBL\s0
databases, and enforce greylisting only for hosts that are found on those databases.
It can block hosts that match multiple \s-1DNSBL\s0's. It can be replicated and
run parallel on two servers. It supports Sun Java System Messaging Server,
Postfix and Exim. Sendmail Milter implementation needs testing.
.Sh "Theory of operation"
.IX Subsection "Theory of operation"
Gross consists of \fBgrossd\fR, the greylisting daemon, and a client library for
\&\s-1SJSMS\s0.  The server also implements Postfix content filtering protocol.
.PP
Upon receiving a request from a client, \fBgrossd\fR first validates it.
The request includes a triplet (\f(CW\*(C`smtp\-client\-ip\*(C'\fR, \f(CW\*(C`sender\-address\*(C'\fR,
\&\f(CW\*(C`recipient\-address\*(C'\fR).
A hash is then calculated and matched against the Bloom filter. If a
match is found, and test result does not exceed \fBblock_threshold\fR
value, \fBgrossd\fR sends an \s-1OK\s0 (\s-1STATUS_TRUST\s0) message.
.PP
If the triplet has not been seen before, \fBgrossd\fR then
runs configured checks against the client information.
Based on check results \fBgrossd\fR returns the client 
a result. Possible results are \f(CW\*(C`STATUS_TRUST\*(C'\fR, \f(CW\*(C`STATUS_BLOCK\*(C'\fR
and \f(CW\*(C`STATUS_GREY\*(C'\fR. The final response is query protocol specific.
.PP
Then, the Bloom filters are updated according the
\&\fBupdate\fR configuration option. A Bloom filter is a
very efficient way to store data. It's a probabilistic data
structure, which means that there is a possibility of error when
querying the database. False positives are possible, but false
negatives are not. This means that there is a possibility
that grossd will falsely give an \f(CW\*(C`STATUS_TRUST\*(C'\fR response when a
connection should be greylisted. By sizing the bloom
filters, you can control the error possibility to meet your
needs. The right bloom filter size depends on the number
of entries in the database, that is, the retention time
versus the number of handled connections.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-C\fR" 4
.IX Item "-C"
Create the statefile and exit. The \fBstatefile\fR configuration option
must be specified in the configuration file.
.IP "\fB\-D\fR" 4
.IX Item "-D"
Make debugging output more verbose. It can be set twice
for maximum verbosity.
.IP "\fB\-d\fR" 4
.IX Item "-d"
Run \fBgrossd\fR on foreground without daemonizing the process.
\&\fBgrossd\fR will output to terminal instead of using syslog.
.IP "\fB\-f\fR \fIconfig\fR" 4
.IX Item "-f config"
Specifies the name of the configuration file. The default is
\&\fI\f(CI@sysconfdir\fI@/etc/grossd.conf\fR
.IP "\fB\-h\fR" 4
.IX Item "-h"
Output short usage information and exit.
.IP "\fB\-n\fR" 4
.IX Item "-n"
Enable dry-run.
.IP "\fB\-P\fR \fIpidfile\fR" 4
.IX Item "-P pidfile"
Bail out if the pidfile already exists. Create pidfile after the check.
.IP "\fB\-p\fR \fIpidfile\fR" 4
.IX Item "-p pidfile"
Create the pidfile. Overwrite if it already exists.
.IP "\fB\-r\fR" 4
.IX Item "-r"
Disable replication.
.IP "\fB\-V\fR" 4
.IX Item "-V"
Output version information and exit.
.SH "FILES"
.IX Header "FILES"
\&\fI\f(CI@sysconfdir\fI@/grossd.conf\fR
.SH "SECURITY CONSIDERATIONS"
.IX Header "SECURITY CONSIDERATIONS"
Run \fBgrossd\fR under some unprivileged user id. If started as root
\&\fBgrossd\fR will \f(CW\*(C`setuid()\*(C'\fR itself to nobody's user id. There are no
known security flaws but you must not expose \fBgrossd\fR
to the Internet. It could be used for a DoS against a domains
\&\s-1DNS\s0 servers by an attacker as there is no authentication in grossd.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
\&\fBgrossd\fR daemon exits 0 if success, and >0 if an error occurs.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Regarding the configuration both the daemon and \s-1MTA\s0's, refer to 
\&\fIgrossd.conf\fR\|(5)
.PP
Gross project site: <http://code.google.com/p/gross/>
.PP
Bloom filters: <http://en.wikipedia.org/wiki/Bloom_filter>
.PP
\&\s-1DNS\s0 queries are done asynchronously using c\-ares library
<http://daniel.haxx.se/projects/c\-ares/>.
.SH "AUTHORS"
.IX Header "AUTHORS"
Eino Tuominen and Antti Siira
